<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-site-doc</artifactId>
  <version>0.6.2</version>

  <name>Juzu Website</name>
  <description>The website</description>

  <dependencies>
    
    <!-- Current version -->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-reference-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-reference-api</artifactId>
      <classifier>javadoc</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-tutorial-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <configuration>
              <target>

                <property name="site" value="${project.build.directory}/output/"/>

                <!-- current version -->
                <unzip src="${org.juzu:juzu-doc-tutorial-guide:zip:html}" dest="${site}/${project.version}/tutorial/"/>
                <unzip src="${org.juzu:juzu-doc-reference-guide:zip:html}" dest="${site}/${project.version}/reference"/>
                <unzip src="${org.juzu:juzu-doc-reference-api:jar:javadoc}" dest="${site}/${project.version}/javadoc"/>
                <rename src="${site}/${project.version}/tutorial/book.html" dest="${site}/${project.version}/tutorial/index.html"/>
                <rename src="${site}/${project.version}/reference/book.html" dest="${site}/${project.version}/reference/index.html"/>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
